set -g base-index 1
set -g pane-base-index 1

set-option -g allow-rename off


# True colors mode
# Add truecolor support
set-option -ga terminal-overrides ",*:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Statusbar has white on black/transparent background
set -g status-bg default
set -g status-fg default

set -g @online_icon "ON"
set -g @offline_icon "OFF"

set -g status-right-length 65
set -g status-left-length 15

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-style fg=black,bg=colour48

# re-map leader
unbind C-b
set -g prefix C-Space


# use \ - to split-window
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"

# seamlessly navigate vim splits and tmux panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# move around panes with hjkl,
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-Space resize-pane -Z

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-shell $SHELL 

# Comment this line on Ubuntu/Linux
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setting for vim
set-option -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_show_download_speed true
set -g @plugin 'schasse/tmux-jump'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
