# =============================================================================
#                                   Oh-My-Zsh
# =============================================================================

export PATH="/opt/homebrew/bin:$PATH" # Important to load homebrew firstly because next lines need homebrew to install.
export ZSH="$HOME/.oh-my-zsh"
eval "$(oh-my-posh init zsh)" # THEME

# Oh-My-Zsh settings
DISABLE_AUTO_UPDATE="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
HIST_STAMPS="yyyy-mm-dd"


# =============================================================================
#                                   Plugins
# =============================================================================

# For plugins were installed with homebrew
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh # Command suggestions
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh # Syntax highlighting
source $(brew --prefix)/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh # Vi mode on terminal
plugins=(
    git                     # Git integration
    docker                  # Docker commands
    poetry                  # Python package manager
    fzf                     # Fuzzy finder
)
fpath=($fpath ~/.zsh/completion)
source $ZSH/oh-my-zsh.sh

# =============================================================================
#                                   Environment
# =============================================================================

export LANG=en_US.UTF-8
export EDITOR='nvim'
# For Git GCP
export GPG_TTY=$(tty)

# FZF Configuration
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'

export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'

# Load sensitive environment variables from .zsh_secrets if it exists
[[ -f ~/.zsh_secrets ]] && source ~/.zsh_secrets

# =============================================================================
#                                   Aliases
# =============================================================================

# Docker
alias dc='docker-compose'

# Neovim
alias vim="nvim"
alias vi="nvim"

# Python
alias python="python3"

# System
alias reload='source ~/.zshrc'

# Git
alias gsync="git checkout master && git fetch upstream && git rebase upstream/master && git push"
alias gl='git log --graph --oneline --decorate --all'
alias lg='lazygit'

# Setting ag as the default source for fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# =============================================================================
#                                   PATH Setup
# =============================================================================

# Base PATH
export PATH=$HOME/.local/bin:$PATH
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# Python tools
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="$HOME/.poetry/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Java
export JAVA_HOME="/opt/homebrew/opt/openjdk@17"
export PATH="$JAVA_HOME/bin:$PATH"
export PATH="/opt/homebrew/opt/icu4c/bin:$PATH"

# Homebrew
eval "$(pyenv init --path)"
# Postgresql
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"
export PATH="/opt/homebrew/opt/npm/bin:$PATH"

# Zoxide
eval "$(zoxide init zsh)"
# =============================================================================
#                                   Functions
# =============================================================================
